######################################################################
# Automatically generated by qmake (2.01a) dim. avr. 27 17:47:11 2014
######################################################################

TEMPLATE = app
TARGET = 

# defines for mpu915 drivers
#QMAKE_CFLAGS += -DEMPL_TARGET_LINUX
QMAKE_CFLAGS += -DMPU9150
QMAKE_CCFLAGS += -DDEBUG
#QMAKE_CXXFLAGS += -DNOSENSOR

DESTDIR = Output
OBJECTS_DIR += objects 

DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += glue
INCLUDEPATH += MS5803_14BA
INCLUDEPATH += GPIOClass  

# Input
SOURCES += piuwQt.cpp
HEADERS += piuwQt.h
SOURCES += glue/linux_glue.c
HEADERS += glue/linux_glue.h
SOURCES += MS5803_14BA/MS5803_14BA.cpp
HEADERS += MS5803_14BA/MS5803_14BA.h
SOURCES += GPIOClass/GPIOClass.cpp
HEADERS += GPIOClass/GPIOClass.h

include(RTIMULib/RTIMULib.pri)
