######################################################################
# Automatically generated by qmake (2.01a) dim. avr. 27 17:47:11 2014
######################################################################

TEMPLATE = app
TARGET = 

# defines for mpu915 drivers
QMAKE_CFLAGS += -DEMPL_TARGET_LINUX
QMAKE_CFLAGS += -DMPU9150

DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += glue
INCLUDEPATH += MS5803_14BA
INCLUDEPATH += MPU9150
INCLUDEPATH += AHRS
INCLUDEPATH += eMPL

# Input
SOURCES += piuwQt.cpp
SOURCES += glue/linux_glue.c
HEADERS += glue/linux_glue.h
SOURCES += MS5803_14BA/MS5803_14BA.cpp
HEADERS += MS5803_14BA/MS5803_14BA.h
SOURCES += MPU9150/mpu9150.cpp
HEADERS += MPU9150/mpu9150.h
SOURCES += AHRS/AHRS.cpp
HEADERS += AHRS/AHRS.h
SOURCES += eMPL/inv_mpu.c
HEADERS += eMPL/inv_mpu.h
SOURCES += eMPL/inv_mpu_dmp_motion_driver.c
HEADERS += eMPL/inv_mpu_dmp_motion_driver.h